<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oliwier Angielski 4IB</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <div id="container" class="container">
        <div class="row">
            <div id="square0" class="bigSquare"></div>
            <div id="square1" class="bigSquare"></div>
        <div>
        <div class="row">
            <div id="square2" class="bigSquare"></div>
            <div id="square3" class="bigSquare"></div>
        </div>
    </div>
</body>
</html>