*{
    margin: 0;
    padding: 0;
}

.wolf{
    width: 100px;
    height: 100px;
    background-color: gray;
    position: absolute;
    
}

.wolfL{
    right: 10px;
    bottom: 10px;
}

.wolfR{
    left: 10px;
    bottom: 10px;
}
    


.square {
    width: 30px;
    height: 30px;
    background-color: orange;
    position: absolute;
}

.bigSquare{
    box-sizing: border-box;
    margin: 0px;
    width: 300px;
    height: 300px;
    float: left;
    border: 1px solid green;
    position: relative;
}

.row{
    clear: both;
}
