### POST - nowe dane
POST http://localhost:3000/api/photos HTTP/1.1
Content-Type: multipart/form-data; boundary=----FormBoundary1234

------FormBoundary1234
Content-Disposition: form-data; name="file"; filename="input.jpg"
Content-Type: image/jpeg

< ./input.jpg

------FormBoundary1234
Content-Disposition: form-data; name="album"
Content-Type: text/plain

nazwa_albumu
------FormBoundary1234

### GET - pobierz wszystkie dane
GET http://localhost:3000/api/photos HTTP/1.1

### GET - pobierz jeden element wg id
GET http://localhost:3000/api/photos/1685045188194 HTTP/1.1

### DELETE - usuń wg id
DELETE http://localhost:3000/api/photos/1685009555109 HTTP/1.1

### PATCH - updatuj wg id
PATCH http://localhost:3000/api/photos/1685042836963 HTTP/1.1
content-type: application/json

{
    "album": "nazwa_albumu",
    "originalName": "input.jpg"
}

### GET - pobierz zdjęcie do przeglądarki
GET http://localhost:3000/api/getfile/1685614207717 HTTP/1.1

